{
  "name": "@cartesi/arbitration",
  "version": "0.2.0",
  "description": "Arbitration DLib",
  "scripts": {
    "prepare": "truffle compile",
    "test": "mocha"
  },
  "dependencies": {
    "@cartesi/util": "^0.2.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.33",
    "truffle": "^5.1.17"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartesi/arbitration-dlib.git"
  },
  "keywords": [
    "cartesi"
  ],
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "GPL-3.0-only"
}
