{
  "name": "@cartesi/arbitration",
  "version": "0.3.0",
  "description": "Arbitration DLib",
  "scripts": {
    "info": "npm-scripts-info",
    "prepare": "truffle compile",
    "deploy": "truffle migrate",
    "deploy:ropsten": "truffle migrate --network ropsten",
    "deploy:kovan": "truffle migrate --network kovan",
    "deploy:rinkeby": "truffle migrate --network rinkeby",
    "deploy:matic_testnet": "truffle migrate --network matic_testnet",
    "deploy:all": "run-s deploy:ropsten deploy:kovan deploy:rinkeby deploy:matic_testnet",
    "test": "mocha"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "prepare": "Compile all solidity code using truffle",
    "deploy": "Deploy contracts to all networks using truffle",
    "test": "Unit test the project"
  },
  "dependencies": {
    "@cartesi/util": "^0.2.1"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.36",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "truffle": "^5.1.32"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartesi/arbitration-dlib.git"
  },
  "keywords": [
    "cartesi"
  ],
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "GPL-3.0-only"
}
